class Solution {
public:
    int longestConsecutive(vector<int>& nums) {

        if (nums.empty()) {
            return 0;
        }
        sort(nums.begin(), nums.end());

        int i = 1;
        int curCount = 1;
        int maxCount = 1;
        while (i < nums.size()) {

            if (nums[i] == nums[i - 1]) {
                i++;
                continue;
            }
            if (nums[i] == nums[i - 1] + 1) {
                curCount++;
            }

            else {
                maxCount = max(maxCount, curCount);
                curCount = 1;
            }
            i++;
        }

        maxCount = max(maxCount, curCount);
        return maxCount;
    }
};
