class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        
        int st=0 , n = nums.size(), end = n-1;

        if(n==1) return 0;
        if(n==2){
            if(nums[0]>nums[1]) return 0;
            if(nums[1]>nums[0]) return 1;
        }

        while(st<end){
            int mid = st + (end-st)/2;

            //case 1 : nums[mid-1] <nums[mid]> nums[mid+1]
            if(mid>0 && nums[mid]>nums[mid+1] && nums[mid]> nums[mid-1]) return mid;

            //case 2 : nums[mid-1]<nums[mid]<nums[mid+1]
            else if(mid>0 && nums[mid]>nums[mid-1] && nums[mid]< nums[mid+1]){
                st = mid+1;
            }
            else{
                end= mid;
            } 

        }
        return st;
    }
};
