class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        vector<vector<int>> ans;
       for (int i = 0; i < n; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            for (int j = i + 1; j < n; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1])
                    continue;
                int p = j + 1, k = n - 1;
                while (p < k) {
                    long long sum = (long long)nums[i] + (long long)nums[j] +
                                    (long long)nums[p] + (long long)nums[k];
                    if (sum < target) {
                        p++;
                    } else if (sum > target) {
                        k--;
                    } else {
                        ans.push_back({nums[i], nums[j], nums[p], nums[k]});
                        p++;
                        k--;
                        while (p < k && nums[p] == nums[p - 1])
                            p++;
                    }
                }
            }
        }
        return ans;
    }
};
