class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        

        // better approach (using only two loops)

        int n= nums.size();

        set<vector<int>> uniqueTrip;

        for(int i=0 ; i<n; i++){
            int tar = -nums[i];
            set<int>s;

            for(int j=i+1; j<n; j++){
                int third = tar- nums[j];

                if(s.find(third) != s.end()){
                    vector<int>trip = {nums[i], nums[j], third};
                    sort(trip.begin(), trip.end());
                    uniqueTrip.insert(trip);
                }
                s.insert(nums[j]);
            }
        }
        vector<vector<int>>ans(uniqueTrip.begin(), uniqueTrip.end());
        return ans;
    }
};
