class Solution {
public:
    bool check(vector<int>& nums) {

        int i = 0;
        int count = 0;
        bool issorted = 0;
        int n = nums.size();

        if (n == 2 || n == 1) {
            return 1;
        }

        while (i < n - 1) {
            if (nums[i] > nums[i + 1]) {
                count++;
            }
            i++;
        }
        if (nums[n - 1] > nums[0]) {
            count++;
        }
        if (count > 1) {
            return 0;
        } else {
            return 1;
        }
    }
};
